<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script type="text/javascript" src="senadores.js"></script>
<script type="text/javascript">
	// esta tabla la devuelve la funcion que esta haciendo Oscar
	var tablaDont = {
				'codigoCiudadBuenosAires': {
					'codigoFrenteParaVictoria' : 10,
					'codigoUnionparaElDesarrolloSocial' : 3,
					'codigoListaRodriguezSaa' : 1
				}
				,
				'codigoSanLuis': {
					'codigoListaRodriguezSaa' : 5,
					'codigoFrenteParaVictoria' : 2,
					'codigoUnionparaElDesarrolloSocial' : 3
				}
	    }
	    


	  function fillSenadoresPercent(totalHeight){
	  		// totalHeight es del chart
	  		var verticalChart = {};
	   	$.each(tablaDont, function(provincia, partidos){
	   		$.each(partidos, function(partido, bancas){
	   			if (!(partido in verticalChart))
						verticalChart[partido] = bancas;
	   			else
	   				verticalChart[partido] += bancas;
	   		});

	   	}); 
	  		
	   	var prefix = "senador-";
	   	var percent;
	   	$.each(verticalChart, function(partido, banca){
	   		percent = Math.round(banca * (100/24)); // 24 bancas en total (las nuevas)
	   		var element = '#' + prefix + partido; 
	   		$(element).attr("data-percent", percent).addClass("lista-" + partido);
	   		$(element).css("height", percent * (100/totalHeight) + "px");

	   	}

	  		)
	  }
	   
	   $(document).ready(function(){
	   	fillSenadoresPercent(50);
	   });
	   
</script>
  <style type="text/css">
  li {
	display:block;
	border:1px solid blue;
  }
  </style>
</head>
<body>

<ul>
	<li id="senador-codigoUnionparaElDesarrolloSocial">Desarrollo</li>
	<li id="senador-codigoListaRodriguezSaa">saa</li>
	<li id="senador-codigoFrenteParaVictoria">Frente Victoria</li>
</ul>

</body>
</html>
